<!DOCTYPE html>
<html>
  <head>
    <script src="js/otentikasi.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
    <body>

  <div id="div" align="center">
  <h3>Masukkan username dan password anda</h3>
        <form name="login">
            <table width="250" cellpadding="2">
              <tr><td>Username</td>
                <td><input type="text" name="username"></td>
              </tr>
              <tr><td>Password</td>
                <td><input type="password" name="password"></td>
              </tr>
              <tr><td  align="right" colspan="2">
                <input type="button" value="Login" onClick="Login()" class="button"></td>
              </tr>
            </table>
      </form>
        </div>

  <footer id="footer">
    <p>Copyright &copy; Muhammad Alwi</p>
  </footer>

</body>
</html>

<!-- sumber M fajar saputra-->
