<!DOCTYPE html>
<html>
  <head>
    <script src="otentikasi.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
    <body>

  <div id="login" align="center">
    <h1>Login Sukses</h1>
  </div>

  <footer id="footer">
    <p>copyright &copy; Muhammad Alwi</p>
  </footer>

</body>
</html>
