<!DOCTYPE html>
<html>
  <head>
    <title>form falidasi</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/validation.js"></script>
  </head>
<body>

    <div class="container" onsubmit="return formvalidasi()" align="center">
      <label><b>Nama Pelanggan</b></label><br>
      <input type="text" placeholder="Masukan nama" id="nama" required><br>

      <label><b>Email</b></label><br>
      <input type="text" placeholder="masukan email" id="email" required><br>

      <label><b>Jam Keberangkatan</b></label><br>
      <input type="time" placeholder="masukan jam bertangkat" id="jam" required><br>

      <label><b>Tujuan Keberangkatan</b></label><br>
      <input type="text" placeholder="masukan tujuan" id="tujuan"  required><br>

      <label for=""><b>Jumlah Tiket</b></label><br>
      <input type="number" placeholder="jumlah tiket" min="1" max="10" id="tiket" required>

          <button type="submit" class="submit" onclick="formvalidasi()">Submit</button>

    </div>
  <div class="form-hasil">
      <h2 id="tampil_title"></h2>
        <p id="tampil_nama"></p>
        <p id="tampil_tlp"></p>
        <p id="tampil_email"></p>
        <p id="tampil_jam"></p>
        <p id="tampil_tujuan"></p>
        <p id="tampil_tiket"></p>
</div>
</body>
</html>
