<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Image Picker</title>
  <script type="text/javascript" src=js/picker.js></script>
</head>
<body>
  <form name="picker">
    <select name="pilih" onchange="change()">
        <option value="demo">Masukkan piliha</option>
        <option value="img/kereta.png">kereta</option>
        <option value="img/pesawat.png">pesawat</option>
        <option value="img/mobil.png">mobil</option>
        <option value="img/bis.png">bis</option>
        <option value="img/sepeda.png">sepeda</option>
        <option value="img/truck.png">truck</option>
        <option value="img/heli.png">heli kopter</option>
        <option value="img/klaut.png">kapal laut</option>
    </select>
    </form>
      <img src="demo"name="buah">
    </body>
  </html>
